\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\citation{IEEEexample:BSTcontrol}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={69}}{45696E6C656974756E67}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={1}}{41757367616E67736C616765}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={10}}{4D6F7469766174696F6E5C303430756E645C30343050726F626C656D7374656C6C756E67}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={12}}{5A69656C7365747A756E67}
\BKM@entry{id=5,dest={73656374696F6E2E312E34},srcline={14}}{566F72676568656E737765697365}
\BKM@entry{id=6,dest={73656374696F6E2E312E35},srcline={16}}{417566626175}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\newlabel{chapter:introduction}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ausgangslage}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation und Problemstellung}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zielsetzung}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Vorgehensweise}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Aufbau}{1}{section.1.5}\protected@file@percent }
\BKM@entry{id=7,dest={636861707465722E32},srcline={74}}{556D66656C64616E616C797365}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={1}}{506572736F6E616C7665726D6974746C756E675C303430696E5C3034306465725C30343047617374726F6E6F6D6965}
\BKM@entry{id=9,dest={73656374696F6E2E322E32},srcline={3}}{4D61726B6574696E675C30343043686174626F7473}
\BKM@entry{id=10,dest={73656374696F6E2E322E33},srcline={5}}{506572736F6E616C6973696572756E675C303430756E645C303430546F6E616C69745C333434745C303430766F6E5C30343043686174626F7473}
\BKM@entry{id=11,dest={73656374696F6E2E322E34},srcline={7}}{547261636B696E675C303430756E645C303430416E616C7973655C303430766F6E5C3034304E75747A657276657268616C74656E}
\BKM@entry{id=12,dest={73656374696F6E2E322E35},srcline={9}}{45726B656E6E746E69735C3034303C2D5C303430556D666F726D756C696572656E2121}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Umfeldanalyse}{2}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Personalvermittlung in der Gastronomie}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Marketing Chatbots}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Personalisierung und Tonalität von Chatbots}{2}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tracking und Analyse von Nutzerverhalten}{2}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Erkenntnis \textit  {<- Umformulieren!!}}{2}{section.2.5}\protected@file@percent }
\BKM@entry{id=13,dest={636861707465722E33},srcline={79}}{4B6F6E7A657074}
\BKM@entry{id=14,dest={73656374696F6E2E332E31},srcline={1}}{5A69656C6772757070656E}
\BKM@entry{id=15,dest={73656374696F6E2E332E32},srcline={7}}{46756E6B74696F6E616C655C303430416E666F72646572756E67656E}
\BKM@entry{id=16,dest={73656374696F6E2E332E33},srcline={9}}{536F6E73746967655C303430416E666F72646572756E67656E}
\BKM@entry{id=17,dest={73656374696F6E2E332E34},srcline={11}}{5573652D4361736573}
\BKM@entry{id=18,dest={73656374696F6E2E332E35},srcline={13}}{46756E6E656C5C3034304B6F6E7A657074}
\BKM@entry{id=19,dest={73656374696F6E2E332E36},srcline={19}}{4D657373756E67656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzept}{3}{chapter.3}\protected@file@percent }
\newlabel{chapter:concept}{{3}{3}{Konzept}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zielgruppen}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Gastronom:innen}{3}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Jobsuchende}{3}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funktionale Anforderungen}{3}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sonstige Anforderungen}{3}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Use-Cases}{3}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Funnel Konzept}{3}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Klassisch}{3}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Chatbot basiert}{3}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Messungen}{3}{section.3.6}\protected@file@percent }
\BKM@entry{id=20,dest={636861707465722E34},srcline={84}}{546563686E6F6C6F6769656E}
\BKM@entry{id=21,dest={73656374696F6E2E342E31},srcline={1}}{546563686E6F6C6F6769655C303430537461636B}
\BKM@entry{id=22,dest={73656374696F6E2E342E32},srcline={3}}{566F696365666C6F77}
\BKM@entry{id=23,dest={73656374696F6E2E342E33},srcline={5}}{416C7465726E61746976656E5C3034307A755C303430566F696365666C6F77}
\BKM@entry{id=24,dest={73656374696F6E2E342E34},srcline={7}}{517561726B7573}
\BKM@entry{id=25,dest={73656374696F6E2E342E35},srcline={9}}{446174656E62616E6B}
\BKM@entry{id=26,dest={73656374696F6E2E342E36},srcline={11}}{44332E6A73}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technologien}{4}{chapter.4}\protected@file@percent }
\newlabel{chapter:tech}{{4}{4}{Technologien}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technologie Stack}{4}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Voiceflow}{4}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Alternativen zu Voiceflow}{4}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Quarkus}{4}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Datenbank}{4}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}D3.js}{4}{section.4.6}\protected@file@percent }
\BKM@entry{id=27,dest={636861707465722E35},srcline={89}}{556D7365747A756E67}
\BKM@entry{id=28,dest={73656374696F6E2E352E31},srcline={1}}{476573616D74617263686974656B747572}
\BKM@entry{id=29,dest={73656374696F6E2E352E32},srcline={3}}{43686174626F74}
\BKM@entry{id=30,dest={73656374696F6E2E352E33},srcline={5}}{446174656E657266617373756E67}
\BKM@entry{id=31,dest={73656374696F6E2E352E34},srcline={7}}{4261636B656E64}
\BKM@entry{id=32,dest={73656374696F6E2E352E35},srcline={9}}{446174656E76697375616C6973696572756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Umsetzung}{5}{chapter.5}\protected@file@percent }
\newlabel{chapter:implementation}{{5}{5}{Umsetzung}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gesamtarchitektur}{5}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Chatbot}{5}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Datenerfassung}{5}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Backend}{5}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Datenvisualisierung}{5}{section.5.5}\protected@file@percent }
\newlabel{lst:impl:foo}{{1}{5}{Some code}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Some code}}{5}{lstlisting.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ein paar tabellarische Daten}}{5}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:impl:data}{{1}{5}{Ein paar tabellarische Daten}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Don Knuth -- CS Allfather}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:impl:knuth}{{1}{6}{Don Knuth -- CS Allfather}{figure.caption.7}{}}
\BKM@entry{id=33,dest={636861707465722E36},srcline={94}}{45726765626E69737365}
\BKM@entry{id=34,dest={73656374696F6E2E362E31},srcline={1}}{446174656E6772756E646C616765}
\BKM@entry{id=35,dest={73656374696F6E2E362E32},srcline={3}}{4E75747A657276657268616C74656E}
\BKM@entry{id=36,dest={73656374696F6E2E362E33},srcline={5}}{4E75747A65725C303430466565646261636B}
\BKM@entry{id=37,dest={73656374696F6E2E362E34},srcline={7}}{526F6C6C656E766572676C65696368}
\BKM@entry{id=38,dest={73656374696F6E2E362E35},srcline={9}}{496E746572707265746174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ergebnisse}{7}{chapter.6}\protected@file@percent }
\newlabel{chapter:conclusion}{{6}{7}{Ergebnisse}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Datengrundlage}{7}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Nutzerverhalten}{7}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Nutzer Feedback}{7}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Rollenvergleich}{7}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Interpretation}{7}{section.6.5}\protected@file@percent }
\BKM@entry{id=39,dest={636861707465722E37},srcline={99}}{5A7573616D6D656E66617373756E67}
\BKM@entry{id=40,dest={73656374696F6E2E372E31},srcline={1}}{4572665C3337346C6C756E675C3034306465725C3034305A69656C7365747A756E67}
\BKM@entry{id=41,dest={73656374696F6E2E372E32},srcline={3}}{4665686C6572}
\BKM@entry{id=42,dest={73656374696F6E2E372E33},srcline={5}}{4572776569746572756E67732D5C303430756E645C303430566572626573736572756E6773706F74656E7A69616C}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung}{8}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Erfüllung der Zielsetzung}{8}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Fehler}{8}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Erweiterungs- und Verbesserungspotenzial}{8}{section.7.3}\protected@file@percent }
\bibstyle{ieeetrande}
\bibdata{bib}
\BKM@entry{id=43,dest={636861707465722A2E38},srcline={2}}{4C69746572617475727665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{VI}{chapter*.8}\protected@file@percent }
\BKM@entry{id=44,dest={636861707465722A2E39},srcline={126}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VII}{chapter*.9}\protected@file@percent }
\BKM@entry{id=45,dest={636861707465722A2E3130},srcline={127}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{VIII}{chapter*.10}\protected@file@percent }
\BKM@entry{id=46,dest={636861707465722A2E3131},srcline={128}}{5175656C6C636F64657665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Quellcodeverzeichnis}{IX}{chapter*.11}\protected@file@percent }
\BKM@entry{id=47,dest={636861707465722A2E3132},srcline={130}}{416E68616E67}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Anhang}{X}{chapter*.12}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{10.57484pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{10.57484pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{20}
