\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Ausgangslage}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation und Problemstellung}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Zielsetzung}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Vorgehensweise}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}Aufbau}{1}{section.1.5}%
\contentsline {chapter}{\numberline {2}Umfeldanalyse}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Personalvermittlung in der Gastronomie}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Marketing Chatbots}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Personalisierung und Tonalität von Chatbots}{2}{section.2.3}%
\contentsline {section}{\numberline {2.4}Tracking und Analyse von Nutzerverhalten}{2}{section.2.4}%
\contentsline {section}{\numberline {2.5}Erkenntnis \textit {<- Umformulieren!!}}{2}{section.2.5}%
\contentsline {chapter}{\numberline {3}Konzept}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Zielgruppen}{3}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Gastronom:innen}{3}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Jobsuchende}{3}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Funktionale Anforderungen}{3}{section.3.2}%
\contentsline {section}{\numberline {3.3}Sonstige Anforderungen}{3}{section.3.3}%
\contentsline {section}{\numberline {3.4}Use-Cases}{3}{section.3.4}%
\contentsline {section}{\numberline {3.5}Funnel Konzept}{3}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Klassisch}{3}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Chatbot basiert}{3}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Messungen}{3}{section.3.6}%
\contentsline {chapter}{\numberline {4}Technologien}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Technologie Stack}{4}{section.4.1}%
\contentsline {section}{\numberline {4.2}Voiceflow}{4}{section.4.2}%
\contentsline {section}{\numberline {4.3}Alternativen zu Voiceflow}{4}{section.4.3}%
\contentsline {section}{\numberline {4.4}Quarkus}{4}{section.4.4}%
\contentsline {section}{\numberline {4.5}Datenbank}{4}{section.4.5}%
\contentsline {section}{\numberline {4.6}D3.js}{4}{section.4.6}%
\contentsline {chapter}{\numberline {5}Umsetzung}{5}{chapter.5}%
\contentsline {section}{\numberline {5.1}Gesamtarchitektur}{5}{section.5.1}%
\contentsline {section}{\numberline {5.2}Chatbot}{5}{section.5.2}%
\contentsline {section}{\numberline {5.3}Datenerfassung}{5}{section.5.3}%
\contentsline {section}{\numberline {5.4}Backend}{5}{section.5.4}%
\contentsline {section}{\numberline {5.5}Datenvisualisierung}{5}{section.5.5}%
\contentsline {chapter}{\numberline {6}Ergebnisse}{7}{chapter.6}%
\contentsline {section}{\numberline {6.1}Datengrundlage}{7}{section.6.1}%
\contentsline {section}{\numberline {6.2}Nutzerverhalten}{7}{section.6.2}%
\contentsline {section}{\numberline {6.3}Nutzer Feedback}{7}{section.6.3}%
\contentsline {section}{\numberline {6.4}Rollenvergleich}{7}{section.6.4}%
\contentsline {section}{\numberline {6.5}Interpretation}{7}{section.6.5}%
\contentsline {chapter}{\numberline {7}Zusammenfassung}{8}{chapter.7}%
\contentsline {section}{\numberline {7.1}Erfüllung der Zielsetzung}{8}{section.7.1}%
\contentsline {section}{\numberline {7.2}Fehler}{8}{section.7.2}%
\contentsline {section}{\numberline {7.3}Erweiterungs- und Verbesserungspotenzial}{8}{section.7.3}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{VI}{chapter*.8}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VII}{chapter*.9}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{VIII}{chapter*.10}%
\contentsline {chapter}{\nonumberline Quellcodeverzeichnis}{IX}{chapter*.11}%
\contentsline {chapter}{\nonumberline Anhang}{X}{chapter*.12}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
